NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
AUTH_COOKIE_NAME=
AUTH_COOKIE_SECRET=

# Domain Envs
# limit the email domain of allowed users
RESTRICT_TO_DOMAIN= # e.g. RESTRICT_TO_DOMAIN=yourcompany.com rejects all user logins/signups which do not belong to a verified email with that domain
# set a initial admin account. this is in lieu of needing to update the db directly 
DOMAIN_OWNER_EMAIL= # an email set here will be set as an admin on signup or next login 